{
  "name": "acquia/acsf-tools",
  "description": "Drush powered command line tools for working with Acquia Cloud Site Factory.",
  "type": "drupal-drush",
  "homepage": "https://github.com/acquia/acsf-tools",
  "authors": [
    {
      "name": "Michael Sherron (msherron)",
      "homepage": "https://www.drupal.org/u/msherron",
      "role": "Maintainer"
    },
    {
      "name": "Sylvain Delbosc (sdelbosc)",
      "homepage": "https://www.drupal.org/u/sdelbosc",
      "role": "Developer"
    }
  ],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.6.0",
    "symfony/yaml": "^3.0 | ^4.0",
    "composer/installers": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "Drush\\Commands\\acsf_tools\\": "."
    }
  },
  "extra": {
    "installer-name": "acsf_tools",
    "installer-paths": {
      "drush/Commands/{$name}": [ "acquia/acsf-tools" ]
    },
    "drush": {
      "services": {
        "drush.services.yml": "^9"
      }
    }
  }
}
